PORT=5000
MONGO_URI=mongodb+srv://admin:V8r96s47cX@smartkitchenprojet.jwuklzq.mongodb.net/kitchen?retryWrites=true&w=majority&appName=SmartKitchenProjet
JWT_SECRET=unclesecretedeouf123
EMAIL_FROM=francesca061200@gmail.com
EMAIL_PASS=yriz arjh tlxu eurc
FRONT_URL=http://localhost:8080

