PORT=5000
MONGO_URI=mongodb+srv://new_user_test_1:messi_test@kitchenappweb.odil2fz.mongodb.net/cuisine?retryWrites=true&w=majority
JWT_SECRET=unclesecretedeouf123
EMAIL_FROM=francesca061200@gmail.com
EMAIL_PASS=yriz arjh tlxu eurc
FRONT_URL=http://localhost:8080

