

PORT=5000
MONGO_URI=mongodb+srv://devUser:NC334TrIc495BOnw@smartkitchenprojet.jwuklzq.mongodb.net/kitchen?retryWrites=true&w=majority&appName=SmartKitchenProjet

JWT_SECRET=unclesecretedeouf123
EMAIL_FROM=benabdelazizsow@gmail.com
EMAIL_PASS=yriz arjh tlxu eurc
FRONT_URL=http://localhost:8080

